-- begin_signature
-- fftstage(IWIDTH
-- 8
-- CWIDTH
-- 12
-- OWIDTH
-- 8
-- LGSPAN
-- 3
-- BFLYSHIFT
-- 0
-- OPT_HWMPY
-- 0
-- CKPCE
-- 3
-- COEFFILE
-- "cmem_16.hex")
-- end_signature
WIDTH=24;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	7 :	110001001110111001111000;
	6 :	110100101100110100101100;
	5 :	111001111000110001001110;
	4 :	000000000000110000000000;
	3 :	000110001000110001001110;
	2 :	001011010100110100101100;
	1 :	001110110010111001111000;
	0 :	010000000000000000000000;
END;
