# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:42:06  March 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Control_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:06  MARCH 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE bimpy.v
set_global_assignment -name VERILOG_FILE bitreverse.v
set_global_assignment -name VERILOG_FILE butterfly.v
set_global_assignment -name VERILOG_FILE convround.v
set_global_assignment -name VERILOG_FILE fftstage.v
set_global_assignment -name VERILOG_FILE hwbfly.v
set_global_assignment -name VERILOG_FILE laststage.v
set_global_assignment -name VERILOG_FILE longbimpy.v
set_global_assignment -name VERILOG_FILE Magnitude.v
set_global_assignment -name VERILOG_FILE qtrstage.v
set_global_assignment -name SYSTEMVERILOG_FILE ToneLUT.sv
set_global_assignment -name HEX_FILE MagLUT.hex
set_global_assignment -name VERILOG_FILE FFT_Module.v
set_global_assignment -name VERILOG_FILE ToneDetector_Module.v
set_global_assignment -name VERILOG_FILE Control_Module.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name HEX_FILE cmem_8.hex
set_global_assignment -name HEX_FILE cmem_16.hex
set_global_assignment -name HEX_FILE cmem_32.hex
set_global_assignment -name HEX_FILE cmem_64.hex
set_global_assignment -name HEX_FILE cmem_128.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name HEX_FILE Tone0.hex
set_global_assignment -name HEX_FILE Tone1.hex
set_global_assignment -name HEX_FILE Tone2.hex
set_global_assignment -name HEX_FILE Tone3.hex
set_global_assignment -name HEX_FILE Tone4.hex
set_global_assignment -name HEX_FILE Tone5.hex
set_global_assignment -name HEX_FILE Tone6.hex
set_global_assignment -name HEX_FILE Tone7.hex
set_global_assignment -name HEX_FILE Tone8.hex
set_global_assignment -name HEX_FILE Tone9.hex
set_global_assignment -name HEX_FILE ToneA.hex
set_global_assignment -name HEX_FILE ToneB.hex
set_global_assignment -name HEX_FILE ToneC.hex
set_global_assignment -name HEX_FILE ToneD.hex
set_global_assignment -name HEX_FILE ToneP.hex
set_global_assignment -name HEX_FILE ToneX.hex